\documentclass[11pt,a4paper]{article}
\usepackage{acl}
\setlength\titlebox{8cm}
\usepackage{times}
\renewcommand{\UrlFont}{\ttfamily\small}
\usepackage{bbm}
\usepackage{amsmath,graphicx}
\usepackage{MnSymbol}
\usepackage{wasysym}
\usepackage{hyperref,url,latexsym,color,soul}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{arydshln}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage[normalem]{ulem} % sout for strikeout
\usepackage{footnote}
\usepackage[inline]{enumitem}
\makesavenoteenv{tabular}
\usepackage{CJKutf8}
\usepackage[hang,flushmargin]{footmisc} % remove indent on footnotes 
\usepackage{booktabs, multirow}
\usepackage{xspace}
\usepackage{tabularx}
%\usepackage{subcaption}
\usepackage{xurl}
\usepackage{float}
\usepackage{longtable}
\usepackage{subcaption}
% \usepackage{adjustbox}
% \usepackage{scriptsize}
% \usepackage{fontspec}
% \usepackage{polyglossia}
%\usepackage{emoji}
% \setotherlanguages{hindi,bengali,hebrew}
% \newfontfamily\devanagarifont[Script=Devanagari]{Lohit Devanagari}
% \newfontfamily\bengalifont[Script=Bengali]{Lohit Bengali}
% \newfontfamily\hebrewfont[Script=Hebrew]{Noto Serif Hebrew}
\usepackage[capitalize,noabbrev]{cleveref}  % use \cref{label} to refer to any Table, Figure, Section...
\setcounter{page}{1}
\sloppy		% better line breaks
%\ninept
%SM below a registered trademark definition
\def\reg{{\rm\ooalign{\hfil
     \raise.07ex\hbox{\scriptsize R}\hfil\crcr\mathhexbox20D}}}
\usepackage{color, colortbl}
\newcommand{\notes}[1]{\textcolor{blue}{\bf #1}}
\newcommand{\red}[1]{\textcolor{red}{\bf #1}}
\newcommand{\XXX}[1]{\textcolor{red}{XXX #1}}

\newcommand{\repl}[2]{\textcolor{red}{XXX\sout{#1}}\textcolor{blue}{#2}}

\newcommand{\mt}[1]{\textcolor{magenta}{\bf #1}}

\definecolor{Gray}{gray}{0.9}

\newcommand{\COMMENT}[1] {}

\newcommand*{\metric}[1]{\num[round-mode=places,round-precision=2]{#1}}
\newcommand\tto[2]{#1$\rightarrow$#2}
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

\newcommand*\rot{\rotatebox{90}}

%%%%%%%%%%%%%%%%%%%%%%


\def\wit3{{\scshape WIT$^{\bf 3}$}}

\title{Advanced LaTeX with Overleaf In-Person / Online}

\newcommand{\UGalwayaffil}{1}

\author{
  ~\textbf{Atul Kr. Ojha}$^{\UGalwayaffil}$ 
  ~\textbf{ABC}$^{\UGalwayaffil}$ \\ 
  $^{\UGalwayaffil}$U. Galway  ~  
}

\begin{document}

\maketitle

\begin{abstract}
Building on the foundational skills from our introductory course, the Advanced LaTeX workshop delves deeper into the powerful capabilities of LaTeX for producing high-quality, complex scientific documents.
\end{abstract}
%
%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%
In this advanced workshop, participants will explore sophisticated typesetting techniques, including creating custom macros, handling intricate tables, figures, and mathematical equations, and working with large documents such as theses or multi-chapter books. You'll also learn advanced bibliography management, customization of templates for journal submissions, and how to automate repetitive tasks for efficiency. Additionally, the course will cover collaboration best practices, advanced version control, and integrating external tools to enhance your Overleaf workflow. Whether you’re preparing to submit to high-impact journals or manage extensive technical reports, this course equips you with the skills to take full advantage of LaTeX’s powerful features:
\begin{itemize}[itemsep=12pt,leftmargin=12pt]
    \item {\bf Multiple chapters:} 
    \item {\bf To manage long table and figure:} In this section, we will make a long table\ref{tab:long} and make multiple figures\ref{fig:signlg}. 
    \item {\bf Unicode, UTF-8 and multilingual work},
    \item {\bf External resources:} from another project, external URL
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%% 
\section{Multiple chapters}
\label{multi-chapters}
\input{multi-chapters/intro.tex}
%%%%%%%%%%%%%%%%%%%%%%%
\section{Long Table}
\label{long_table}
\input{long_table/table}
%%%%%%%%%%%%%%%%%%%%%%%
\section{Figures}
\label{fugures}
\input{long_table/figures}
\ref{fig:signlg}
\section{Multilingual Typesetting}
\label{multi_typesetting}
%\input{multilingual/multilingual.tex}


%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgments}

Atul Kr.\ Ojha would like to acknowledge the support of Research Ireland as part of Grant Number SFI/12/RC/2289\_P2 Insight\_2, Insight Research Irealnd Centre for Data Analytics.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% BIBLIOGRAPHY %%%%%%%%%%%
\bibliography{anthology,biblio}

%%%%%%%%%%%%%%%%%%%%%%%
%-- Appendix
\clearpage
\appendix

\renewcommand{\textfraction}{0}
\input{Appendix/appendixAE}
\renewcommand{\textfraction}{0.2}

\clearpage




\end{document}
