\documentclass{article}
\usepackage{hyperref}
\usepackage{geometry}

\title{Code Listing in \LaTeX}

\author{Yasar}

\begin{document}
\maketitle
\section{Introduction}
The \verb|listings| package in LaTeX is a versatile tool for including source code in documents with syntax highlighting, line numbering, and customizable formatting. It’s perfect for technical papers, programming guides, and reports that need clear, readable code examples.

\subsection{Key Features}

\begin{itemize}
    \item \textbf{Syntax Highlighting:} Supports many languages.
    \item \textbf{Line Numbering:} Optional and customizable using \verb|numbers|.
    \item \textbf{Code Framing:} Provides customizable frames e.g. \verb|single|, \verb|lines|, \verb|shadowbox|
    \item \textbf{Code Styling:} Like color for different parts of the code e.g. \verb|keywordstyle|, \verb|stringstyle|, \verb|commentstyle|, \verb|numberstyle|.
    \item \textbf{Inline \& file input Code:} Supports inline code formatting within text using \verb|\lstinline| 
    and \verb|\lstinputlisting|.
    \item \textbf{Breakable Lines:} Allow long lines to be broken usning \verb|breaklines|.
    \item \textbf{Code Selection:} Allow you to select specific lines from a code using \verb|firstline|, \verb|lastline| and \verb|linerange={37-45,48-50}|.
    \item \textbf{Listings Caption:} Easy code reference and descriptions.
\end{itemize}


A complete document of Listing can be found \href{https://anorien.csc.warwick.ac.uk/mirrors/CTAN/macros/latex/contrib/listings/listings.pdf}{here} \footnote{https://anorien.csc.warwick.ac.uk/mirrors/CTAN/macros/latex/contrib/listings/listings.pdf}


\end{document}