\documentclass{article}
\title{Pretty code with \LaTeX minted}
\author{Muhammad Yasar Khan}

\begin{document}
\maketitle

\section{Introduction}
The \verb|minted| package provides syntax highlighting for source code in LaTeX documents using the Pygments Python library. It supports over \textbf{150} languages and offers a clean, customizable way to present code with syntax highlighting.


\subsection*{Key Features:}

\begin{itemize}
    \item Syntax Highlighting: Supports 150+ languages (e.g., Python, Java, C++).
    \item Code Formatting: Clean formatting with proper indentation.
    \item Line Numbering: Easily add line numbers to code blocks \verb|linenos|
    \item Inline coding using \verb|\mintinline|
    \item Code Block Features: Add captions, labels, and references and equation using \verb|mathescape|
\end{itemize}

\subsection*{Example}

\end{document}