\documentclass{article}
%-------------------------- IMPORT PACKAGES ------------------
\usepackage{hyperref}
\usepackage{algorithm}
\usepackage{algorithmic}

\begin{document}
\title{Introduction to Algorithms}
\author{Yasar}

\maketitle

\newpage
\listofalgorithms
\newpage


\begin{algorithm}
\caption{First Algorithm}
\label{algo-01}
    \begin{algorithmic}[2]
    \REQUIRE{some input}
    \ENSURE{some outpup}

    \STATE x = 2 \COMMENT{some comments}

    \IF{a = 2}
        \STATE x++
    \ELSE
        \RETURN 2
    \ENDIF

    \end{algorithmic}
\end{algorithm}

This is an example of the algorithm. an example can be seen in algorithm~\ref{algo-01}

\begin{algorithm}
    \caption{For Loop Example}
    \label{algo-for}
    %--------------Body-------------------
    \begin{algorithmic}[1]
        \REQUIRE{an Array}
        \ENSURE{Loop Array}

        \STATE x $\longleftarrow$ array()

        \FOR{i in x}\label{algo2-loop}
            \STATE blahblah()
            \STATE print()
        \ENDFOR
        
    \end{algorithmic}
\end{algorithm}

in Algorithm \ref{algo-for} on line \ref{algo2-loop} shows the start of the loop


\begin{algorithm}
    \caption{Our Third Algorithm}
    \label{algo-0333}
    \begin{algorithmic}[1]
        \REQUIRE{SOME Input Again}
        \ENSURE{SOME Function execution and output}
        \IF{a =2}
            \STATE a++
        \ELSIF{b=3}
            \STATE b++
        \ELSE
            \RETURN \TRUE
        \ENDIF
    \end{algorithmic}
\end{algorithm}
\end{document}