\documentclass{article}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{minted}
\title{Code Listing in \LaTeX}
\author{Yasar}

\begin{document}




\begin{minted}[linenos, frame=single,bgcolor=yellow!20]{latex}
\usepackage[english, french]{babel}       % use babel package & languages

\begin{document}
    \selectlanguage{english}              % For switching between languages
    This is in English.
    \selectlanguage{french}
    Ceci est en français.
\end{document}
    
\end{minted}

\end{document}