\documentclass[a4paper,1pt]{article}

%\usepackage{fontenc}
%\usepackage{charter}
%https://www.overleaf.com/learn/latex/Font_typefaces#Changing_the_default_document_fonts

\title{Introduction to \LaTeX}
\author{Muhammad Yasar Khan}
\date{October 2024}

\usepackage{hyperref}
\begin{document}
\maketitle
\section*{List of Topics}

\begin{itemize}
    \item Document Structure
    \item Headings, Sub-section and Abstract, Comments
    \item Format, Bold, Italic, Underline, links
    \item Spaces \verb|\hspace{}|, \verb|\vspace{}|, Page Break, newline
    \item Bullets \verb|Itemize|, \verb|Enumerated|
    \item Text-align \verb|Center|, \verb|left|, \verb|right|, \verb|justified| %\flushleft, flushright, centering, center
    \item Font-size \verb|Huge|, \verb|huge|, \verb|Large|, \verb|large|, \verb|small|, \verb|tiny|, \verb|footnote|, colors
    \item Graphics, labels and reference
    \item Table, labels and reference
    \item File Input
    \item Special Characters like \%, \$, \textbackslash \{, and \}
    \item Table of Contents, List of Figures, List of Tables
    \item Multi-column layout 
    \item Multi-language
    \item Page Setup
%\usepackage{geometry}
%\geometry{
%    a4paper,           % Paper size
%    left=25mm,         % Left margin
%    right=25mm,        % Right margin
%    top=30mm,          % Top margin
%    bottom=30mm        % Bottom margin
%}
  \end{itemize}

\end{document}
