\documentclass{article}
%\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{hyperref}

%\newcommand{\flow}{\rightleftharpoons}

\begin{document}
\title{Typesetting Mathematics in \LaTeX}
\author{Muhammad Yasar Khan}
\maketitle


\section{Introduction} 
\LaTeX\ is extremely powerful when it comes to typesetting mathematics. It's one of the core strengths of this system. 

\section{Displaying Mathematics}
There are two ways of displaying maths. One is {\color{blue}\emph{inline}} and the other is {\color{blue}\emph{display}} format -- in which the whole math sits on its own set of lines.


\subsection{Inline Mode}
Inline method is used to insert equation within the text. For this we use a pair of {\color{blue}\textbf{\$}} sign, and write equation within it. 

\subsection{Display Mode}
Equations can be displayed on separate lines and referenced with the \verb|\ref| command, similar to sections, figures, and tables. For this, use the equation environment, which requires the {\color{blue}\texttt{amsmath}} package. 

Alternatively, we can use the shorthand keys \verb|\[| and \verb|\]|

\section{Mathematical Features}
\LaTeX\ has many builtin features and you can get many more easily. Here, we'll see some of these features: 

\begin{itemize}
    \item Addition, subtraction, multiplication and division
    \begin{equation}
        (a+b)\times c = (d-e)\div f
    \end{equation}

    
    \item Superscripts and subscripts

    \begin{equation}
        x_i = y^2
    \end{equation}
    
    \item Summation, union, intersection, big-union, integral   
\begin{equation}
    \sum_{i=2}^3 x_i 
\end{equation}
    
    \item Fractions, brackets, square root
    \item Greek letters
    \item Matrices and vectors. For this, you need to include the \texttt{amsmath} package and then use the \texttt{bmatrix} or \texttt{pmatrix} environment:
    \begin{equation}
       \
    \end{equation}

    
\end{itemize}
 
\section{Symbols}
For symbols and example equations, refer to the following two sources:
\begin{itemize}
    \item Some symbols and New Command %$a \flow b$
\end{itemize}

\subsubsection*{Useful Resources}
\begin{itemize}
    \item Short Math Guide for \LaTeX\footnote{https://tug.ctan.org/info/short-math-guide/short-math-guide.pdf}
    \item The Comprehensive \LaTeX Symbols List\footnote{https://tug.ctan.org/info/symbols/comprehensive/symbols-a4.pdf}
\end{itemize}

\end{document}