\documentclass{article}
\usepackage{graphicx}
\title{Typesetting Mulit-Languages in \LaTeX}
\author{Yasar}

\begin{document}
\maketitle

\section*{Introduction}
A \LaTeX support multilingual document and adapts document formatting (e.g., hyphenation, date formats) to different languages using package \verb|babel|. It also allow to switch between the languages in one document.

Some languages having special character needs \verb|\usepackage[utf8]{inputenc}|

\subsection*{Usage}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{babel}
    %\caption{Caption}
    %\label{fig:enter-label}
\end{figure}
    

\end{document}