\begin{table*}[!ht]
\fontsize{9.71pt}{9.71}\selectfont
\centering\small
%\scriptsize\centering
\begin{tabular}{|p{0.15\linewidth}|p{0.38\linewidth}|p{0.38\linewidth}|}
    \hline
    \textbf{Models} & \textbf{Negative $\rightarrow$ Positive} & \textbf{Positive $\rightarrow$ Negative} \\
      \hline
      Reference & \textcolor{blue}{en:} also matt wasn't that cool and not that helpful. $\rightarrow$  also matt wasn't that cool, and not that helpful. also matt was super cool and helpful.
      \hrule
      \textcolor{blue}{hi:} \texthindi{साथ ही मैट कूल-वूल नहीं था और न ही मददगार।} $\rightarrow$  \texthindi{साथ ही मैट सुपर कूल और मददगार था।} \hrule  \textcolor{blue}{bn:} \textbengali{এছাড়াও, ম্যাট খুব একটা ভালো বা উপকারী ছিল না ।} $\rightarrow$ \textbengali{এছাড়াও, ম্যাট খুব ভালো এবং উপকারী ছিল ।} & \textcolor{blue}{en:} thank you amanda, i will be back !	$\rightarrow$ no thanks amanda, i won't be back !	
      	\hrule \textcolor{blue}{hi:} \texthindi{धन्यवाद अमांडा, मैं वापस आऊंगा! } $\rightarrow$  \texthindi{भाड़ में जाओ अमांडा, मैं वापस नहीं आऊँगा!} \hrule  \textcolor{blue}{bn:} \textbengali{ধন্যবাদ আমানডা, আমি আবার ফিরে আসব !} $\rightarrow$ \textbengali{না ধন্যবাদ আমানডা, আমি আর ফিরে আসব না !}\\
      \hline
 GPT-3.5-ZS& \textcolor{blue}{en:} also matt was really cool, and very helpful. 
\hrule
 \textcolor{blue}{hi:} \texthindi{साथ ही मैट कूल-वूल था और मददगार।} \hrule  \textcolor{blue}{bn:} \textbengali{এছাড়াও, ম্যাট খুব একটা ভালো বা উপকারী ছিল।}&\textcolor{blue}{en:} I will not be back, Amanda, thank you.
 
\hrule
 \textcolor{blue}{hi:} \texthindi{शुक्रिया अमांडा, मैं वापस आऊंगा!} \hrule \textcolor{blue}{bn:} \textbengali{দুঃখিত আমানডা, আমি আবার ফিরে আসব।}\\
 \hline
 Llama-2-7B-Chat-ZS& \textcolor{blue}{en:} Also, Matt wasn't that cool, and he was very helpful.  
\hrule
 \textcolor{blue}{hi:} \texthindi{साथ ही मैट कूल-वूल था और मददगार।} \hrule  \textcolor{blue}{bn:} \textbengali{এছাড়াও, ম্যাট খুব একটা ভালো বা উপকারী ছিল না ।}&\textcolor{blue}{en:} amanda, i will be back !
\hrule
 \textcolor{blue}{hi:} \texthindi{निर्भया अमांडा, मैं नहीं आऊंगा!} \hrule  \textcolor{blue}{bn:} \textbengali{ধন্যবাদ আমানডা, আমি আবার ফিরে আসব ! আমানডা আমানডা, আমি আবার ফিরে আসব !}\\
 \hline
 GPT-3.5-FS& \textcolor{blue}{en:} also matt was really cool and super helpful.  
\hrule
 \textcolor{blue}{hi:} \texthindi{साथ ही मैट कूल-वूल था और मददगार भी।} \hrule  \textcolor{blue}{bn:} \textbengali{এছাড়াও, ম্যাট খুব একটা ভালো এবং উপকারী ছিল ।}&\textcolor{blue}{en:} thank you amanda, i will never be back ! 
\hrule
 \textcolor{blue}{hi:} \texthindi{धन्यवाद अमांडा, मैं वापस नहीं आऊंगा।} \hrule  \textcolor{blue}{bn:} \textbengali{দুঃখিত আমানডা, আমি আবার ফিরে আসব।}\\
 \hline
 Mistral-7B-Instruct-FS& \textcolor{blue}{en:} also matt was very cool and helpful. 
\hrule
 \textcolor{blue}{hi:} \texthindi{साथ ही मैट कूल-वूल था और मददगार के साथ मैट कूल-वूल हो गया।} \hrule  \textcolor{blue}{bn:} \textbengali{এছাড়াও, ম্যাট খুব একটা ভালো বা উপকারী ছিল ।}&\textcolor{blue}{en:} Thank you Amanda, I won't be back. 
\hrule
 \textcolor{blue}{hi:} \texthindi{धन्यवाद अमांडा, मैं वापस आउंगा!} \hrule  \textcolor{blue}{bn:} \textbengali{ধন্যবাদ আমানডা, আমি আবার ফিরে আসব না ।}\\
 \hline
 Llama-2-13B-FT& \textcolor{blue}{en:} also matt was super cool and super helpful.  
\hrule
 \textcolor{blue}{hi:} \texthindi{साथ ही मैट कूल-वूल था और न ही मददगार।} \hrule  \textcolor{blue}{bn:} \textbengali{এছাড়াও, ম্যাট খুব একটা ভালো বা উপকারী ছিল ।}&\textcolor{blue}{en:} thanks amanda, i will never return. 
\hrule
 \textcolor{blue}{hi:} \texthindi{इस किसी भी व्यवसाय के लिए एक बेहतर जगह नहीं है, अमांडा!} \hrule  \textcolor{blue}{bn:} \textbengali{আমানডা, আমি আবার ফিরে আসব না!}\\
 & &\\\hline
     % \hline
%  \hline
%
% Llama-3-8B-FT& \textcolor{blue}{en:}  
%\hrule
% \textcolor{blue}{hi:} \texthindi{} \hrule  \textcolor{blue}{bn:} \textbengali{}& \textcolor{blue}{en:}  
%\hrule
% \textcolor{blue}{hi:} \texthindi{} \hrule  \textcolor{blue}{bn:} \textbengali{}\\
% \hline 
SOTA (Joint)& \textcolor{blue}{en:} also matt was cool, and very helpful. \hrule \textcolor{blue}{hi:} \texthindi{साथ ही मैट बहुत साफ और मददगार था।} \hrule \textcolor{blue}{bn:} \textbengali{এছাড়াও, ম্যাট খুব একটা ভালো এবং উপকারী ছিল ।} & \textcolor{blue}{en:} sorry amanda, i will not be back.
 
\hrule
 \textcolor{blue}{hi:} \texthindi{धन्यवाद अमांडा, मैं वापस नहीं आऊंगा!} \hrule \textcolor{blue}{bn:} \textbengali{ধন্যবাদ আমানডা, আমি আর ফিরে আসব না!}\\

 %YY& & &\\
 \hline
\end{tabular}
\caption{Sample outputs for the Sentiment Transfer task (positive to negative and negative to positive) in English, Hindi, and Bengali, generated by a selection of top-performing models (see Section \ref{gpt_4_human_eval}).}
\label{tab:sample-output-sentiment}
%\end{longtable}
\end{table*} 