\documentclass{article}
\usepackage{geometry}
\title{Presentations in \LaTeX}
\author{Yasar}

\begin{document}
\maketitle

\section*{Introduction}
Beamer is a LaTeX document class designed for creating professional presentations. It generates high-quality PDF slides and offers extensive customization options. 
    Key features include:
    \begin{itemize}
        \item \textbf{Theming \& Templates:} Easily apply predefined themes and color schemes to your slides.
        \item \textbf{Content Structuring:} Organize content into sections, subsections, and frames for clarity.
        \item \textbf{Mathematics Support:} Seamlessly integrate complex equations and formulas.
        \item \textbf{Multimedia:} Embed images, tables, and even videos.
        \item \textbf{Dynamic Overlays:} Control the visibility and progression of slide elements.
    \end{itemize}


\end{document}