\documentclass{beamer}

%\usetheme{Copenhagen}
%\usetheme{AnnArbor}
\usepackage{graphicx}

\usetheme[
  outer/progressbar=foot,
  outer/numbering=fraction
]{metropolis}

%\usepackage{xcolor}
%\definecolor{Purple}{HTML}{911146}
%\setbeamercolor{frametitle}{bg=Purple}

\title{Creating Polished Presentations}
\author{Yasar}

\begin{document}
\maketitle

\begin{frame}{Content}
    \tableofcontents
\end{frame}

\section{Introduction} 
\begin{frame}{Introduction}
    \begin{itemize}
        \item<1-> abc
        \item<2-> cde
    \end{itemize}
\end{frame}

\section{Images}
\begin{frame}{Images}
    
    \includegraphics<1>{image-1}
    
    \includegraphics<2>[scale=0.5]{image-2}
\end{frame}


\end{document}