% The 16:9 "widescreen" aspectratio is entirely optional
\documentclass[aspectratio=169]{beamer}
\usepackage{minted}

% This line calls the actual theme
\usetheme{gaillimh}
\title{Introduction to {\LaTeX}}
\author{Dr. Muhammad Yasar Khan}
\subtitle{\{with Overleaf\}}
%\institute{Data Science Institute (DSI), University of Galway}
\date{November 2024}

\DefineVerbatimEnvironment{ColoredVerbatim}{Verbatim}
  {commandchars=\\\{\},
   formatcom=\color{blue}} % example color
   
\begin{document}
	
	\begin{frame}
		\titlepage
	\end{frame}
	\setbeamercolor{itemize item}{fg=black}
	\begin{frame}{Content}
		\linespread{1.5}
		
		\begin{itemize}
			\item[\ding{226}] Introduction
			\item[\ding{226}] Why Overleaf?
			\item[\ding{226}] Creating Our First Document
			\item[\ding{226}] Basics (Paper and Templates)
			\item[\ding{226}] References and Citation
			\item[\ding{226}] Math \& Graphics
			\item[\ding{226}] Presentation
		\end{itemize}
		

	\end{frame}
	
	\begin{frame}{Introduction to \LaTeX}
		\begin{columns}[c]
			% create the column with the first image, that occupies
			% half of the slide
			\begin{column}{.5\textwidth}
				\begin{figure}
					\centering
					\includegraphics<1>[width=1\textwidth]{images/tikz1}
					\includegraphics<2>[width=1\textwidth]{images/tikz3}
				\end{figure}      
			\end{column}
			% create the column with the second image, that also
			% occupies half of the slide
			\begin{column}{.5\textwidth}
				\begin{figure}
					\centering
					\includegraphics<1>[width=1\textwidth]{images/tikz2}
					\includegraphics<2>[width=1\textwidth]{images/tikz4}
				\end{figure}
			\end{column}
		\end{columns}
		
	\end{frame}
	
	\begin{frame}{Introduction to \LaTeX }
		\centering
		\includegraphics<1>[width=1\textheight]{images/tikz5}
		\includegraphics<2>[width=1.5\textheight]{images/tikz6}
	\end{frame}
	
	\begin{frame}[standout]
		\Huge 
		\LaTeX
	\end{frame}
	\begin{frame}{Introduction to {\LaTeX}}
	\linespread{1.3}

LaTeX is a free typesetting software created by {\color{GalwayDeepMaroon}Leslie Lamport}, built on {\color{GalwayDeepMaroon}Donald Knuth}'s {\color{GalwayDeepMaroon}\TeX}  engine
\pause
\vspace{0.15cm} % Adds vertical space between sections

{\small \textbf{\color{GalwayDeepMaroon}Key Features:}}
\begin{itemize}
	\item Ideal for structured documents
	\item Handles complex layouts, such as equations, tables, figures, flowcharts etc
	\item Manages cross-references and citations automatically
\end{itemize}
\pause
{\small \textbf{\color{GalwayDeepMaroon}Benefits:}}
\begin{itemize}
	\item Produces high-quality output
	\item Eliminates manual layout adjustments
	\item Perfect for academic papers and technical reports
\end{itemize}
\end{frame}

\begin{frame}[standout]
	Why not use MS-Word?
\end{frame}
	
\begin{frame}{MS-Word vs \LaTeX }
	\small   
    \renewcommand{\arraystretch}{1.7}
    \raggedleft
    %\arrayrulecolor{gray}
	\begin{table}[ht]
		\begin{tabular}{m{1.9cm} m{5.8cm} m{5.8cm}}
			%\hline
			\textbf{Feature}         & \textbf{MS Word}                                      & \textbf{LaTeX}                                         \\ \hline
			Ease of Use     & Easy {\color{blue}{WYSIWYG}} interface                 & Requires learning {\color{GalwayDeepMaroon}{commands}}                             \\ 
			\pause
			Formatting      & {\color{GalwayDeepMaroon}{Inconsistent formatting}} in long docs & {\color{blue}{Consistent}} formatting in long docs  \\ 
			\pause
			Math    & {\color{GalwayDeepMaroon}{Basic}} support for equations                           & {\color{blue}{Support}} for complex equations \\ 
			\pause
			Flexibility     & Best for short/general-purpose docs             & Ideal for technical \& scientific docs            \\ 
			\pause
			Collaboration   & {\color{blue}{Real-time collaboration}} via OneDrive, SharePoint      & Version control systems or platforms like Overleaf      \\ 
			\pause
			Layouts & {\color{GalwayDeepMaroon}{Difficult}} to manage complex layouts  & {\color{blue}{Efficient}} handling of complex layouts                 \\ 
			\pause
			Cost            & Requires a {\color{GalwayDeepMaroon}{paid}} license                               & {\color{blue}{Free}} \& open-source                                   \\ 
				\end{tabular}
	\end{table}
	\vspace{3cm}
\end{frame}	

\begin{frame}{Learning Curve}
	\centering
	\includegraphics[width=1\textheight]{images/latex-comparison}
\end{frame}



\begin{frame}{Latex Editors}
	\linespread{1.3}
	\begin{columns}[t]
		\begin{column}{0.48\linewidth}
			Offline:
			\begin{itemize}
				\item TeXstudio
				\item MikTex
				\item TexLive
				\item TeXworks
				\item TexMaker
				\item TeXnicCenter
				\item Gummi
				\item Lyx
			\end{itemize}
		\end{column}
		\begin{column}{0.48\linewidth}
			Online:
			\begin{itemize}
				\item {\color{GalwayMaroon}{Overleaf}} 
				\item ShareLatex
				\item Papeeria
				\item CoCalc
				\item LatexBase
				\item LatexLab
				\item Sciweavers
				\item Authorea
			\end{itemize}
		\end{column}
	\end{columns}    
\end{frame}

\begin{frame}{Why Choose Overleaf?}
\linespread{1.7}
     \begin{itemize}
        \item {\color{GalwayDeepMaroon}{Access to Latest Packages:}} Up-to-date packages, no installation needed
        
        \item {\color{GalwayDeepMaroon}{Automatic Compilation \& Preview:}} Instant preview helps quickly fix errors
        
        \item {\color{GalwayDeepMaroon}{Real-Time Collaboration:}} Edit simultaneously with co-authors

         \item {\color{GalwayDeepMaroon}{Version Control \& History:}} Track changes and revert to any previous version
       
        \item {\color{GalwayDeepMaroon}{Extensive Template Library:}} Ready-made journal, resume, \& thesis etc.
        
       
        \item {\color{GalwayDeepMaroon}{User-Friendly Interface:}} Intuitive for beginners with rich-text editing mode

        \item {\color{GalwayDeepMaroon}{Integrations:}} Sync with Git, Dropbox, and Google Drive
    \end{itemize}

\end{frame}

\begin{frame}[fragile]{LaTeX First Documents}
\linespread{1.4}
\begin{columns}[t]
\begin{column}{0.48\linewidth}

\begin{minted}{latex}
\documentclass{article}
\title{Introduction to LaTeX}
\author{Muhammad Yasar Khan}
\begin{document}
    \maketitle
    Hello, World!
\end{document}
\end{minted}
\end{column}
	\begin{column}{0.48\linewidth}
        \begin{figure}[ht]
            \centering
            \includegraphics[width=1\linewidth]{images/helloworld}
        \end{figure}
	\end{column}
\end{columns}
	\vspace{1cm}
\end{frame}

\begin{frame}[fragile]{Latex Commands}
\linespread{1.4}
\begin{itemize}
    \item LaTeX commands begin with a backslash, followed by big or small letters.\vspace{1cm}
        {{\Large
        
        \begin{minted}{latex}
        \command[optional Arguments]{Arguments}
        \end{minted}}}
    \vspace{1cm}
    \normalsize
    \item There could be several arguments, each of them in braces or brackets.
    \item Some Arguments in curly braces are mandatory.
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Latex Packages}
\linespread{1.6}
\begin{itemize}
    \item \textbackslash usepackage allows you to add extra functionality to your LaTeX document
    \vspace{0.6cm}
        {{\Large
        
\begin{minted}{latex}
\usepackage[optional Arguments]{Package name}
\end{minted}}}
    \vspace{0.5cm}
    \normalsize
     \item \texttt{\textbackslash usepackage\{graphicx\}}, \texttt{\textbackslash usepackage\{amsmath\}}, \texttt{\textbackslash usepackage\{xcolor\}} 
     \item Packages are distributed via the {\color{blue}{Comprehensive TeX Archive Network (CTAN)}}\footnote{https://www.ctan.org}, hosting over 6,200 packages from nearly 2,900 contributors
\end{itemize}

\end{frame}
\begin{frame}[standout]

Lets Begin!
    
\end{frame}
\end{document} 