\documentclass{article}

\usepackage{multicol}
\usepackage{graphicx}

\usepackage[export]{adjustbox}

\title{Multicolumn layout in \LaTeX}
\author{Yasar}
\begin{document}
\maketitle

\section*{Introduction}
In Latex multicolumn envirnoment can be acheived using package \verb|multicol|. It support upto 10 columns in a page. 
\subsection*{Usage}
 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth,left]{multi-col}
    %\caption{Caption}
    %\label{fig:enter-label}
\end{figure}
    

%https://www.overleaf.com/latex/templates/ieee-access-latex-template/cdxrhtbjgszv

    

\end{document}