\documentclass{article}
\usepackage{xcolor}
\usepackage{graphicx} % This is a package for the graphics
\usepackage{hyperref}


\title{My First Document in Latex}
\author{Yasar}

\begin{document}
\maketitle
\newpage
\tableofcontents
\newpage
\listoffigures
\newpage
\listoftables
\newpage
\begin{abstract}

\textbf{Smartphones} are increasingly being used to store personal information as well as to access sensitive data from the Internet and the cloud. Establishment of the identity of               a user requesting information from smartphones is a prerequisite for  secure systems in such scenarios. In the past, keystroke-based user identifiation has been successfully deployed on production-level mobile devices to mitigate the risks associated with naive username/password based authentication. However, these approaches have two major limitations: they are not applicable to services where authentication occurs outside the domain of the mobile    
\end{abstract}


\section{Introduction}
\textit{Smartphones are increasingly being used to store personal information as well as to access sensitive data from the Internet and the cloud. Establishment of the identity of}               a user requesting information from smartphones is a prerequisite for  secure systems in such scenarios. \underline{In the past}, keystroke-based user identifiation has been successfully deployed on production-level mobile devices to mitigate the risks associated with naive username/password based authentication. However, these approaches have two major limitations: they are not applicable to services where authentication occurs outside the domain of the mobile
device such as web-based services; and they often overly tax the limited computational capabilities of mobile devices. In this paper, we propose a protocol for keystroke dynamics analysis which allows web-based applications to make use of remote attestation and delegated keystroke analysis.

The end result is an efficient keystroke-based user identification mechanism that strengthens traditional password protected services
while mitigating the risks of user profiling by collaborating malicious web
services. We present a prototype implementation of our protocol using
the popular Android operating system for smartphones.
\section{Reveiw}
services. We present a prototype implementation of our protocol using
the popular Android operating system for smartphones.

\subsection{Subsection}

device such as web-based services; and they often overly tax the limited computational capabilities of mobile devices. In this paper, we propose a protocol for keystroke dynamics analysis which allows web-based applications to make use of remote attestation and delegated keystroke analysis. The end result is an efficient keystroke-based user identification mechanism that strengthens traditional password protected services
while mitigating the risks of user profiling by collaborating malicious web

\subsubsection{Sub sub Section}\label{subsec}
The end result is an efficient keystroke-based user identification mechanism that strengthens traditional password protected services
while mitigating the risks of user profiling by collaborating malicious web
\begin{itemize}
    \item \begin{enumerate}
        \item inner 1
        \item inner 2
    \end{enumerate}
    \item  This is My second 
    \item  This is My third one
\end{itemize}

\begin{enumerate}
    \item this is another
    \item  this is another
\end{enumerate}


\begin{flushleft}
    device such as web-based services; and they often overly tax the limited computational capabilities of mobile devices. In this paper, we propose a protocol for keystroke dynamics analysis which allows web-based applications to make use of remote attestation and delegated keystroke analysis. The end result is an efficient keystroke-based user identification mechanism that strengthens traditional password protected services
\end{flushleft}

\begin{flushright}
    device such as web-based services; and they often overly tax the limited computational capabilities of mobile devices. In this paper, we propose a protocol for keystroke dynamics 50\% \{ \} analysis which allows web-based applications to make use of remote attestation and delegated keystroke analysis. The end result is an efficient keystroke-based user identification mechanism that strengthens traditional password protected services\ref{subsec}
\end{flushright}

\begin{centering}
    device such as web-based services; and they often overly tax the limited computational capabilities of mobile devices. In this paper, we propose a protocol for keystroke dynamics analysis which allows web-based applications to make use of remote attestation and delegated keystroke analysis. The end result is an efficient keystroke-based user identification mechanism that strengthens traditional password protected services
\end{centering}
\newpage
\section{Font Sizes}

\Huge{This is Huge}. \Large{This Large} {\color{blue} This is red} default \footnote{www.google.com}color

\section{Include Graphics}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{05. Beamer/image-1.jpeg}
    \caption{Caption}
    \label{fig:enter-label}
\end{figure}



\begin{figure}[t]
    \centering
    \includegraphics[width=1\linewidth]{01. Basics/01.First Document/att-models-base.pdf}
    \caption{Caption of my Image}
    \label{pdf-01}
\end{figure}

The details can be seen in the Figure \ref{pdf-01}
\newpage
\section{Tables}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        1 & 2 & 5\\
        \hline
        3 & 4 &  6\\
        \hline
    \end{tabular}
    \caption{Table}
    \label{tab:my_label}
\end{table}


This is my table \ref{tab:my_label} where my data is shown
\newpage
\input{subfile}

\end{document}