\documentclass{article}
\usepackage{natbib}
\begin{document}
\title{Using Bibliogrpahies in \LaTeX}
\author{Yasar}
\maketitle

% -------------------- Main document --------------------------------

\section{Introduction} 
Using and managing bibliographies in \LaTeX\ is very easy. These are the steps required to use them: 

\begin{enumerate}
	\item Create a main document file 
	\item Collect bibliography entries in a \verb|.bib| file. For this: 
	   \begin{itemize}
	     \item Get the bibliography from Google Scholar/ACM or where ever or 
	     \item Write the entry yourself e.g. bibtex from a URL\footnote{https://www.getbibtex.com/}
     \end{itemize}
	\item Add a \verb|\bibliographystyle| and a \verb|\bibliography| command to your document. 
	\item \emph{Cite} the references where you need using the key. 
	\item Build the file a couple of times to get the citations in the main document. 
    \item some of the default bibliography styles are: plain, unsrt, siam, ieeetr, apalike, alpha, acm etc.
\end{enumerate}

\section{Some Background Text}
We are going to use this section to put some text in our document and at some points, we are going to inset a reference. This, for example[?], is going to turn into a reference~\cite{paper-02}. This \cite{mediumYoureUsing} is yet another reference. And so on.


% -------------------------------------------------------------------
% add bibliography-related commands here 
\bibliographystyle{acm}
\bibliography{biblography}

\end{document}