@article{zhang2019security,
  title={Security and privacy on blockchain},
  author={Zhang, Rui and Xue, Rui and Liu, Ling},
  journal={ACM Computing Surveys (CSUR)},
  volume={52},
  number={3},
  pages={1--34},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@article{paper-02,
  title={A survey on privacy protection in blockchain system},
  author={Feng, Qi and He, Debiao and Zeadally, Sherali and Khan, Muhammad Khurram and Kumar, Neeraj},
  journal={Journal of network and computer applications},
  volume={126},
  pages={45--58},
  year={2019},
  publisher={Elsevier}
}

@misc{mediumYoureUsing,
	author = {The PyCoach},
	title = {{Y}ou’re {U}sing {C}hat{G}{P}{T} {W}rong! {H}ere’s {H}ow to {B}e {A}head of 99% of {C}hat{G}{P}{T} {U}sers --- medium.com},
	howpublished = {\url{https://medium.com/artificial-corner/youre-using-chatgpt-wrong-here-s-how-to-be-ahead-of-99-of-chatgpt-users-886a50dabc54}},
	year = {},
	note = {[Accessed 15-11-2024]},
}

@article{paper01,
  title={Film formation of latex},
  author={Keddie, Joseph L},
  journal={Materials Science and Engineering: R: Reports},
  volume={21},
  number={3},
  pages={101--170},
  year={1997},
  publisher={Elsevier}
}

@misc{mediumBlockchain101,
	author = {QANplatform},
	title = {{B}lockchain 101: {E}verything you need to know about {B}lockchain {B}asics --- medium.com},
	howpublished = {\url{https://medium.com/qanplatform/blockchain-101-everything-you-need-to-know-about-blockchain-basics-2514213f6e9e}},
	year = {},
	note = {[Accessed 18-11-2024]},
}